# mars-validated

./: README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
mars-validated/: build.gradle
mars-validated-test/: build.gradle
mars-validated-test/src/main/java/com/github/fashion/test/: TestApplication.java
mars-validated-test/src/main/java/com/github/fashion/test/annotation/: CustomBean.java  CustomBeanConstraintValidatorBean.java
mars-validated-test/src/main/java/com/github/fashion/test/aop/: ValidAspect.java
mars-validated-test/src/main/java/com/github/fashion/test/config/: GlobalExceptionHandler.java  TestException.java  ValidatedConfig.java  ValidatorConfig.java
mars-validated-test/src/main/java/com/github/fashion/test/controller/: ArrayController.java  CustomController.java  DefaultController.java  GroupController.java  HibernateCompareMars.java  HibernateController.java  LengthController.java  ListController.java  NotEmptyController.java  NotEqualsLengthController.java  NotNullController.java  PhoneController.java  SizeController.java  TestController.java
mars-validated-test/src/main/java/com/github/fashion/test/customAnnotation/: CustomAnnotationTest.java  CustomTestConstraintValidator.java
mars-validated-test/src/main/java/com/github/fashion/test/groups/: EditGroup.java
mars-validated-test/src/main/java/com/github/fashion/test/model/: DefaultModel.java  DemoModel.java  GroupModel.java  NotEmptyModel.java  NotNullModel.java  UserReq.java
mars-validated-test/src/main/java/com/github/fashion/test/service/: TestService.java  ValidService.java
mars-validated-test/src/main/java/com/github/fashion/test/test/: Custom.java  CustomConstraintValidator.java  CustomConstraintValidator2.java
mars-validated-test/src/main/java/com/github/fashion/test/util/: GlobalConstants.java  HttpResult.java
mars-validated-test/src/main/resources/: application.properties  tinylog.properties
mars-validated/src/main/java/com/github/fashionbrot/validated/annotation/: AssertFalse.java  AssertTrue.java  BankCard.java  CreditCard.java  Default.java  Digits.java  Email.java  IdCard.java  Length.java  NotBlank.java  NotEmpty.java  NotEqualLength.java  NotNull.java  Pattern.java  Phone.java  Size.java  Valid.java  Validated.java
mars-validated/src/main/java/com/github/fashionbrot/validated/config/: ValidatedMethodPostProcessor.java
mars-validated/src/main/java/com/github/fashionbrot/validated/constraint/: Constraint.java  ConstraintHelper.java  ConstraintValidator.java  MarsViolation.java
mars-validated/src/main/java/com/github/fashionbrot/validated/enums/: ClassTypeEnum.java
mars-validated/src/main/java/com/github/fashionbrot/validated/exception/: ValidatedException.java
mars-validated/src/main/java/com/github/fashionbrot/validated/groups/: AddGroup.java  EditGroup.java
mars-validated/src/main/java/com/github/fashionbrot/validated/internal/: AssertFalseConstraint.java  BankCardConstraint.java  CreditCardConstraint.java  DefaultConstraint.java  DigitsConstraint.java  EmailConstraint.java  IdCardConstraint.java  NotBlankConstraint.java  NotEmptyConstraint.java  NotEqualsLengthConstraint.java  NotNullConstraint.java  PatternConstraint.java  PhoneConstraint.java  SizeConstraint.java
mars-validated/src/main/java/com/github/fashionbrot/validated/util/: AnnotationAttributes.java  ArrayUtils.java  BeanUtil.java  ClassLoaderWrapper.java  ExceptionUtil.java  GenericTokenUtil.java  IgnoreClassUtil.java  JavaUtil.java  MethodUtil.java  ObjectUtil.java  PropertiesPlaceholderResolver.java  ResourceUtil.java  StringUtil.java  TypeUtil.java  ValidatorUtil.java
mars-validated/src/main/java/com/github/fashionbrot/validated/validator/: MarsValidator.java  MarsValidatorImpl.java
mars-validated/src/main/resources/: mars-java-map.properties  mars-java-primitive.properties  mars-mvc-file.properties  mars-mvc-ignore-param.properties  valid_en_US.properties  valid_zh_CN.properties
mars-validated/src/test/java/com/github/fashionbrot/: DefaultTest.java  JavassistTest.java  NotEmptyTest.java  NotNullTest.java  SizeTest.java  TestUser.java  UTF8Test.java
mars-validated/src/test/java/com/github/fashionbrot/handler/: MyMethodHandler.java
mars-validated/src/test/java/com/github/fashionbrot/javassist/: JavassistValidatedConfigBeanDefinitionRegistrar.java  ProxyFactory.java  ResolverUtil.java  ValidatedConfig.java  ValidatedMethodHandler.java  ValidatedProxyFactory.java  ValidatedRegistryBean.java
mars-validated/src/test/java/com/github/fashionbrot/v1/: Test1.java  ValidatedTest.java
test/: build.gradle  pom.xml
test/springboot-test/: build.gradle  pom.xml
test/springboot-test/src/main/java/com/fashion/spv/test/: Application.java
test/springboot-test/src/main/java/com/github/fashion/test/: Application.java
test/springboot-test/src/main/resources/: application.properties
test/validated-springboot-starter-test/: build.gradle
test/validated-springboot-starter-test/src/main/java/com/github/fashionbrot/: ValidatedSpringbootStarterTestApplication.java
test/validated-springboot-starter-test/src/main/resources/: application.properties
validated/: build.gradle  pom.xml
validated-springboot-starter-test/: build.gradle
validated-springboot-starter-test/src/main/java/com/github/fashionbrot/constraint/: ObjectBean.java  ObjectBeanConstraintValidator.java
validated-springboot-starter-test/src/main/java/com/github/fashionbrot/controller/: NotEmptyController.java  ObjectTest.java
validated-springboot-starter-test/src/main/java/com/github/fashionbrot/entity/: Test1Entity.java
validated/src/main/java/com/fashion/mars/validated/annotation/: AssertFalse.java  AssertTrue.java  (+16 more)
validated/src/main/resources/: valid_en_US.properties  valid_zh_CN.properties
validated/src/test/java/com/github/fashionbrot/: JavassistTest.java  TestUser.java
validated/src/test/java/com/github/fashionbrot/handler/: MyMethodHandler.java
validated/src/test/java/com/github/fashionbrot/javassist/: ProxyFactory.java
validated/src/test/java/com/github/fashionbrot/v1/: ValidatedTest.java
(+201 files in other folders)
