#必须是后8位
signing.keyId=E5A20E74
signing.password=
#Kleopatra 生成秘钥，导出绝密秘钥后缀位 gpg即可
signing.secretKeyRingFile=C:\\Users\\fashi\\871CE560E5A20E74.gpg


#运行命令https://oss.sonatype.org/  username=该网站用户名  password=该网站密码
#gradle publish -Doss.username=xxx@163.com -Doss.password=xxx
