#必须是后8位
#signing.keyId=9E0D4D76
#signing.password=131127guo
#Kleopatra 生成秘钥，导出绝密秘钥后缀位 gpg即可
#signing.secretKeyRingFile=C:\\Users\\fashi\\.gnupg\\secring.gpg



signing.keyId=3D617B20
signing.password=131127guo
#Kleopatra 生成秘钥，导出绝密秘钥后缀位 gpg即可
signing.secretKeyRingFile=D:\\3D617B20.gpg



#运行命令https://oss.sonatype.org/  username=该网站用户名  password=该网站密码
#gradle publish -Doss.username=@163.com -Doss.password=
