plugins {
    id "java"
    id 'java-library'
    id "org.springframework.boot" version "2.6.0"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: "java-library"


apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"


ext{
    tinylog_version="2.4.1"
}
//configurations {
//    all*.exclude group:"ch.qos.logback", module:""
//    all*.exclude group:"org.apache.logging", module:""
//    all*.exclude group:"org.springframework.boot", module:"spring-boot-starter-logging"
//    all*.exclude group:"com.zaxxer", module:""
//}


dependencies {
//    compile project(":validated-springboot-starter")
//    implementation project(":validated-springboot-starter")

    api project(":mars-validated")

    //自己的项目引用
//    implementation "com.github.fashionbrot:validated-springboot-starter:2.0.2" //自己的项目引用

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'


    implementation 'com.alibaba.fastjson2:fastjson2:2.0.22'

    implementation ("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-logging")
    implementation "org.springframework.boot:spring-boot-starter-aop"
    implementation 'javax.servlet:javax.servlet-api:3.1.0'

    implementation "com.github.fashionbrot:mars-tool:0.0.2"
    implementation 'javax.validation:validation-api:+'
    implementation 'org.hibernate:hibernate-validator:+'


}
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'



