plugins {
    id 'java'
    id "org.springframework.boot" version "2.6.0"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"

}


apply plugin: 'java'
apply plugin: 'idea'

apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"


ext{
    tinylog_version="2.4.1"
}
configurations {
    all*.exclude group:"ch.qos.logback", module:""
    all*.exclude group:"org.apache.logging", module:""
    all*.exclude group:"org.springframework.boot", module:"spring-boot-starter-logging"
    all*.exclude group:"com.zaxxer", module:""
}


dependencies {
    compile project(":validated-springboot-starter")
//    implementation project(":validated-springboot-starter")

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

//    implementation 'com.github.fashionbrot:validated-springboot-starter:2.0.1'

    implementation 'com.alibaba:fastjson:1.2.79'
    implementation ("org.springframework.boot:spring-boot-starter-web"){
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        exclude group: 'org.springframework.boot',module:'spring-boot-starter-log4j2'
    }

    implementation "org.springframework.boot:spring-boot-starter-aop"
    implementation 'javax.servlet:javax.servlet-api:3.1.0'

    implementation "com.github.fashionbrot:mars-tool:+"
    implementation 'javax.validation:validation-api:+'
    implementation 'org.hibernate:hibernate-validator:+'

    implementation "org.tinylog:tinylog-api:${tinylog_version}"
    implementation "org.tinylog:tinylog-impl:${tinylog_version}"
    implementation "org.tinylog:slf4j-tinylog:${tinylog_version}"
    implementation "org.tinylog:jcl-tinylog:${tinylog_version}"
    implementation "org.tinylog:log4j1.2-api:${tinylog_version}"

}
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'



