plugins {
    id 'java'
    id "org.springframework.boot" version "2.6.0"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"

}


apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"


ext{
    log4j="2.17.1"
    pagehelper="1.3.0"
}

dependencies {
    compile project(":validated")
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    implementation 'com.alibaba:fastjson:1.2.79'
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-aop"
    compile 'javax.servlet:javax.servlet-api:3.1.0'

    compile 'javax.validation:validation-api:+'
    compile 'org.hibernate:hibernate-validator:+'

}
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'



