boolean
char
byte
short
int
long
float
double
java.lang.Number
java.sql.Timestamp
java.sql.Time
java.sql.Date
java.lang.Boolean
java.lang.Character
java.lang.Byte
java.lang.Short
java.lang.Integer
java.lang.Long
java.lang.Float
java.lang.Double
java.lang.String
java.math.BigDecimal
java.math.BigInteger
java.util.Date
java.time.Year
java.time.Period
java.time.YearMonth
java.time.MonthDay
java.time.LocalTime
java.time.LocalDate
java.time.LocalDateTime