java.util.Map
java.util.SortedMap
java.util.TreeMap
java.util.LinkedHashMap
java.util.HashMap
java.util.concurrent.ConcurrentHashMap
java.util.concurrent.ConcurrentMap
java.util.Properties
java.util.Hashtable