org.springframework.web.multipart.MultipartFile
org.springframework.web.multipart.MultipartFile[]
java.util.List<org.springframework.web.multipart.MultipartFile>
org.springframework.web.multipart.commons.CommonsMultipartFile
org.springframework.web.multipart.commons.CommonsMultipartFile[]
java.util.List<org.springframework.web.multipart.commons.CommonsMultipartFile>
javax.servlet.http.Part
javax.servlet.http.Part[]
java.util.List<javax.servlet.http.Part>